<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Blog</title>

  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" type="image/png" href="/favicon.png" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>

    (function($) {
    $(function() { // DOM Ready

        // Toggle navigation
        $('#nav-toggle').click(function() {
        this.classList.toggle("active");
        // If sidebar is visible:
        if ($('body').hasClass('show-nav')) {
            // Hide sidebar
            $('body').removeClass('show-nav');
        } else { // If sidebar is hidden:
            $('body').addClass('show-nav');
            // Display sidebar
        }
        });
    });
    })(jQuery);

    </script>

    <style type="text/css">
        body {
    font-family: 'Droid Serif';
    color: #343434;
    font-size: 1.1em;
    line-height: 1.6;
    overflow-x: hidden;
    }

    header {
    border-bottom: 1px solid #cdcdcd;
    padding: 40px 0;
    }

    .container {
    max-width: 750px;
    margin: 0 auto;
    padding: 0 20px;
    }

    h1 {
    font-size: 1em;
    text-align: center;
    margin: 0;
    line-height: 0;
    }

    @media screen and (min-width: 900px) {
    h1 {
        font-size: 1.4em;
        text-align: left;
    }
    }

    h1 span {
    display: none;
    }

    @media screen and (min-width: 900px) {
    h1 span {
        display: inline;
        font-size: .6em;
        color: #898989;
    }
    }

    article {
    max-width: 750px;
    margin: 0 auto;
    padding: 0 20px;
    }

    h2 {
    font-size: 1.5em;
    margin: 1em 0 0;
    }

    dt {
    font-weight: bold;
    }

    time {
    font-size: .9em;
    color: #898989;
    display: block;
    }
    /* Nav icon positioning */

    .position {
    position: absolute;
    top: 28px;
    left: 20px;
    transition: all .3s ease;
    z-index: 2;
    }

    @media screen and (min-width: 900px) {
    .position {
        position: fixed;
    }
    }
    /* Elijah Manor Nav button */

    #nav-toggle {
    cursor: pointer;
    padding: 10px 35px 16px 0px;
    }

    #nav-toggle span,
    #nav-toggle span:before,
    #nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: #343434;
    position: absolute;
    display: block;
    content: '';
    }

    #nav-toggle span:before {
    top: -10px;
    }

    #nav-toggle span:after {
    bottom: -10px;
    }

    #nav-toggle span,
    #nav-toggle span:before,
    #nav-toggle span:after {
    transition: all 200ms ease-in-out;
    }

    #nav-toggle.active span {
    background-color: transparent;
    }

    #nav-toggle.active span:before,
    #nav-toggle.active span:after {
    top: 0;
    }

    #nav-toggle.active span:before {
    transform: rotate(45deg);
    }

    #nav-toggle.active span:after {
    transform: rotate(-45deg);
    }
    /* Off Canvas Navigation */

    main {
    width: 100%;
    position: absolute;
    left: 0;
    transition: .3s ease all;
    }

    aside {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: -250px;
    background: #343434;
    font-size: .8em;
    font-family: sans-serif;
    font-weight: 300;
    transition: all .3s ease;
    }

    aside p {
    color: #cdcdcd;
    padding: 20px;
    }

    aside nav ul {
    margin: 0;
    padding: 0;
    }

    aside nav ul li:first-of-type {
    border-top: 1px solid #565656;
    }

    aside nav ul li {
    border-bottom: 1px solid #565656;
    }

    aside nav ul li a {
    padding: 10px 20px;
    display: block;
    color: #fff;
    text-decoration: none;
    }

    aside nav ul li a:hover {
    background: #454545;
    }
    /* JavaScript toggle */

    .show-nav aside,
    .show-nav .position,
    .show-nav main {
    transform: translateX(250px);
    }
    .show-nav .position {
    position: fixed;
    }

    .show-nav article {
    padding: 0 80px;
    }

    a {
    text-decoration: none;
    color: #6699cc;
    }

    a:hover {
    text-decoration: underline;
    }
 </style>
</head>
<body>

    <aside>
        <p>Tips, tricks and tutorials. </p>
        <nav>
          <ul>
            <li><a href="index.html" title="Lorum ipsum dolor sit amet">Go Back</a></li>
            <li><a href="#nowhere" title="Aliquam tincidunt mauris eu risus">Guides</a></li>
            <li><a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Tips</a></li>
            <li><a href="#nowhere" title="Praesent dapibus, neque id cursus faucibus">News</a></li>
            <li><a href="#nowhere" title="Pellentesque fermentum dolor">Op-Ed</a></li>
          </ul>
        </nav>
        <p>Samuel Mwamburi &copy; 2022</p>
      </aside>
      <a id="nav-toggle" href="#!" class="position"><span></span></a>
    <main>
      <header>
        <div class="container">
          <h1>Cereal and Cold Milk <span>by Samuel Mwamburi</span></h1>
        </div>
      </header>
      <article>
        <md-block>
            ---
            layout: post
            title:  "Using Vagrant"
            date:   2018-08-03 12:00:00 +0300
            categories: vagrant
            ---
            While developing, you might need to create a local environment that matches your production server more closely. And if you're on Windows (or Mac) and your server is on a Linux distribution, it'll be cumbersome troubelshooting OS specific bugs and errors.
            There are a multiple variations of the virtual machine concept in the market; Docker, VirtualBox and VMWare, but Vagrant offers a scaled down, light version of the actual operating system known as boxes. These are capable of all essential functionality without the additional bulk or GUI, making it much faster and very efficient.
            This is extremely beneficial especially when running resource-hungry platforms such as Hadoop from your VM.

            In this tutorial we will set up Vagrant with Ubuntu 12 on Windows and install an Apache, MySQL and PHP (LAMP) server in the Ubuntu VM. This will create a PHP programming environment in your Virtual Machine. Phalcon PHP already has [a pre-configured box](https://) on Vagrant but for the purpose of learning we will install each component individually.

            a. Install VirtualBox

            b. Install Vagrant

            c. Install Ubuntu VM

            d. Install LAMP on Ubuntu VM
            LAMP (Linux, Apache, MySQL and PHP)

            e. View the server in a browser

            f. In conclusion
            These are the Vagrant commands you'll need to know:
            `vagrant box add [ORG/BUILD]` - Add a new VM  
            `vagrant init [ORG/BUILD]` - Initialize VM
            `vagrant up` - Boot VM
            `vagrant reload` - Restart VM
            `vagrant halt` - Shut down VM
            `exit` - Quit Vagrant

            Boxes are available online here from [providers](https://app.vagrantup.com/boxes/search)

            Lastly, note that all the commands must be done locally from the directory in which you want or have the virtual machine installed.

        </md-block>
      </article>
    </main>

</body>

</html>